[run]
source = .
omit =
    ./venv/*
    */migrations/*.py
    *tests*
    *__init__.py
    *apps.py
    *manage.py
    *asgi*
    *wsgi*
    *admin.py
    *settings.py
    *tasks.py
    *urls.py

[report]
fail_under = 63
exclude_lines =
    def __str__
    pragma: no cover
